/PROG T1OVRDIG
/ATTR
/MN

1: !moves arm over a digit
2: SELECT AR[1] = 1, JMP LBL[81];
3: = 2, JMP LBL[82];
4: = 3, JMP LBL[83];
5: = 4, JMP LBL[84];
6: = 5, JMP LBL[85];
7: = 6, JMP LBL[86];
8: = 7, JMP LBL[87];
9: = 8, JMP LBL[88];
10: = 9, JMP LBL[89];
11: = 10, JMP LBL[90];
12: = 11, JMP LBL[91];
13: = 12, JMP LBL[92];
14: = 13, JMP LBL[93];
15: = 14, JMP LBL[94];
16: = 15, JMP LBL[95];
17: = 16, JMP LBL[96];
18: ELSE, JMP LBL[110];
19: LBL[110];
20: SELECT AR[1] = 17, JMP LBL[97];
21: = 18, JMP LBL[98];
22: = 19, JMP LBL[99];
23: = 20, JMP LBL[100];
24: = 21, JMP LBL[101];
25: = 22, JMP LBL[102];
26: = 23, JMP LBL[103];
27: ELSE, JMP LBL[104];

28: !Pose calls follow
29: LBL[81];
30: J P[1] 50% FINE;
31: JMP LBL[80];

32: LBL[82];
33: J P[2] 50% FINE;
34: JMP LBL[80];

35: LBL[83];
36: J P[3] 50% FINE;
37: JMP LBL[80];

38: LBL[84];
39: J P[4] 50% FINE;
40: JMP LBL[80];

41: LBL[85];
42: J P[5] 50% FINE;
43: JMP LBL[80];

44: LBL[86];
45: J P[6] 50% FINE;
46: JMP LBL[80];

47: LBL[87];
48: J P[7] 50% FINE;
49: JMP LBL[80];

50: LBL[88];
51: J P[8] 50% FINE;
52: JMP LBL[80];

53: LBL[89];
54: J P[9] 50% FINE;
55: JMP LBL[80];

56: LBL[90];
57: J P[10] 50% FINE;
58: JMP LBL[80];

59: LBL[91];
60: J P[11] 50% FINE;
61: JMP LBL[80];

62: LBL[92];
63: J P[12] 50% FINE;
64: JMP LBL[80];

65: LBL[93];
66: J P[13] 50% FINE;
67: JMP LBL[80];

68: LBL[94];
69: J P[14] 50% FINE;
70: JMP LBL[80];

71: LBL[95];
72: J P[15] 50% FINE;
73: JMP LBL[80];

74: LBL[96];
75: J P[16] 50% FINE;
76: JMP LBL[80];

77: LBL[97];
78: J P[17] 50% FINE;
79: JMP LBL[80];

80: LBL[98];
81: J P[18] 50% FINE;
82: JMP LBL[80];

83: LBL[99];
84: J P[19] 50% FINE;
85: JMP LBL[80];

86: LBL[100];
87: J P[20] 50% FINE;
88: JMP LBL[80];

89: LBL[101];
90: J P[21] 50% FINE;
91: JMP LBL[80];

92: LBL[102];
93: J P[22] 50% FINE;
94: JMP LBL[80];

95: LBL[103];
96: J P[23] 50% FINE;
97: JMP LBL[80];

98: LBL[104];
99: MESSAGE[T1 - INVALID POSE NUMBER];

100: LBL 80

/POS


/END
