/PROG T1SETDIG
/ATTR
/MN

1: !moves arm over a digit
2: SELECT AR[1] = 1, JMP LBL[81]
3: = 2, JMP LBL[82]
4: = 3, JMP LBL[83]
5: = 4, JMP LBL[84]
6: = 5, JMP LBL[85]
7: = 6, JMP LBL[86]
8: = 7, JMP LBL[87]
9: = 8, JMP LBL[88]
10: = 9, JMP LBL[89]
11: = 10, JMP LBL[90]
12: = 11, JMP LBL[91]
13: = 12, JMP LBL[92]
14: = 13, JMP LBL[93]
15: = 14, JMP LBL[94]
16: = 15, JMP LBL[95]
17: = 16, JMP LBL[96]
18: = 17, JMP LBL[97]
19: = 18, JMP LBL[98]
20: = 19, JMP LBL[99]
21: = 20, JMP LBL[100]
22: = 21, JMP LBL[101]
23: = 22, JMP LBL[102]
24: = 23, JMP LBL[103]
25: ELSE, JMP LBL[104]

26: !Pose calls follow
27: LBL[81]
28: J P[1] 50% FINE;
29: JMP LBL[80]

30: LBL[82]
31: J P[2] 50% FINE;
32: JMP LBL[80]

33: LBL[83]
34: J P[3] 50% FINE;
35: JMP LBL[80]

36: LBL[84]
37: J P[4] 50% FINE;
38: JMP LBL[80]

39: LBL[85]
40: J P[5] 50% FINE;
41: JMP LBL[80]

42: LBL[86]
43: J P[6] 50% FINE;
44: JMP LBL[80]

45: LBL[87]
46: J P[7] 50% FINE;
47: JMP LBL[80]

48: LBL[88]
49: J P[8] 50% FINE;
50: JMP LBL[80]

51: LBL[89]
52: J P[9] 50% FINE;
53: JMP LBL[80]

54: LBL[90]
55: J P[10] 50% FINE;
56: JMP LBL[80]

57: LBL[91]
58: J P[11] 50% FINE;
59: JMP LBL[80]

60: LBL[92]
61: J P[12] 50% FINE;
62: JMP LBL[80]

63: LBL[93]
64: J P[13] 50% FINE;
65: JMP LBL[80]

66: LBL[94]
67: J P[14] 50% FINE;
68: JMP LBL[80]

69: LBL[95]
70: J P[15] 50% FINE;
71: JMP LBL[80]

71: LBL[96]
72: J P[16] 50% FINE;
73: JMP LBL[80]

74: LBL[97]
75: J P[17] 50% FINE;
76: JMP LBL[80]

77: LBL[98]
78: J P[18] 50% FINE;
79: JMP LBL[80]

80: LBL[99]
81: J P[19] 50% FINE;
82: JMP LBL[80]

83: LBL[100]
84: J P[20] 50% FINE;
85: JMP LBL[80]

86: LBL[101]
87: J P[21] 50% FINE;
88: JMP LBL[80]

89: LBL[102]
90: J P[22] 50% FINE;
91: JMP LBL[80]

92: LBL[103]
93: J P[23] 50% FINE;
94: JMP LBL[80]

95: LBL[104]
96: MESSAGE[T1 - INVALID POSE NUMBER]

97: LBL 80

/POS


/END
