/PROG T1OVRSEC
/ATTR
/MN

1: !moves arm over a digit
2: IF AR[1] = 0, JMP LBL[300];
3: IF AR[1] = 1, JMP LBL[301];
4: IF AR[1] = 2, JMP LBL[302];
5: IF AR[1] = 3, JMP LBL[303];
6: IF AR[1] = 4, JMP LBL[304];
7: IF AR[1] = 5, JMP LBL[305];
8: IF AR[1] = 6, JMP LBL[306];
9: IF AR[1] = 7, JMP LBL[307];
12: IF AR[1] = 8, JMP LBL[308];
13: IF AR[1] = 9, JMP LBL[309];
14: IF AR[1] = 10, JMP LBL[310];
15: IF AR[1] = 11, JMP LBL[311];
16: IF AR[1] = 12, JMP LBL[312];
17: IF AR[1] = 13, JMP LBL[313];
18: IF AR[1] = 14, JMP LBL[314];
19: IF AR[1] = 15, JMP LBL[315];
22: IF AR[1] = 16, JMP LBL[316];
23: IF AR[1] = 17, JMP LBL[317];
24: IF AR[1] = 18, JMP LBL[318];
25: IF AR[1] = 19, JMP LBL[319];
26: IF AR[1] = 20, JMP LBL[320];
27: IF AR[1] = 21, JMP LBL[321];
28: IF AR[1] = 22, JMP LBL[322];
29: IF AR[1] = 23, JMP LBL[323];
30: IF AR[1] = 24, JMP LBL[324];
31: IF AR[1] = 25, JMP LBL[325];
32: IF AR[1] = 26, JMP LBL[326];
33: IF AR[1] = 27, JMP LBL[327];
34: IF AR[1] = 28, JMP LBL[328];
35: IF AR[1] = 29, JMP LBL[329];
36: IF AR[1] = 30, JMP LBL[330];
37: IF AR[1] = 31, JMP LBL[331];
38: IF AR[1] = 32, JMP LBL[332];
39: IF AR[1] = 33, JMP LBL[333];
40: IF AR[1] = 34, JMP LBL[334];
41: IF AR[1] = 35, JMP LBL[335];
42: IF AR[1] = 36, JMP LBL[336];
43: IF AR[1] = 37, JMP LBL[337];
44: IF AR[1] = 38, JMP LBL[338];
45: IF AR[1] = 39, JMP LBL[339];
46: IF AR[1] = 40, JMP LBL[340];
47: IF AR[1] = 41, JMP LBL[341];
48: IF AR[1] = 42, JMP LBL[342];
49: IF AR[1] = 43, JMP LBL[343];
50: IF AR[1] = 44, JMP LBL[344];
51: IF AR[1] = 45, JMP LBL[345];
52: IF AR[1] = 46, JMP LBL[346];
53: IF AR[1] = 47, JMP LBL[347];
54: IF AR[1] = 48, JMP LBL[348];
55: IF AR[1] = 49, JMP LBL[349];
56: IF AR[1] = 50, JMP LBL[350];
57: IF AR[1] = 51, JMP LBL[351];
58: IF AR[1] = 52, JMP LBL[352];
59: IF AR[1] = 53, JMP LBL[353];
60: IF AR[1] = 54, JMP LBL[354];
61: IF AR[1] = 55, JMP LBL[355];
62: IF AR[1] = 56, JMP LBL[356];
63: IF AR[1] = 57, JMP LBL[357];
64: IF AR[1] = 58, JMP LBL[358];
65: IF AR[1] = 59, JMP LBL[359];
66: JMP LBL[404];

67: !Pose calls follow
68: LBL[200];
69: J P[30] 50% FINE;
70: JMP LBL[400];


100: LBL[404];
101: MESSAGE[T1 - INVALID POSE NUMBER];

102: LBL[400];

/POS


/END
