/PROG T1OVRSEC
/ATTR
/MN

1: !moves arm over a digit
2: IF AR[1] = 0, JMP LBL[300];
3: IF AR[1] = 1, JMP LBL[301];
4: IF AR[1] = 2, JMP LBL[302];
5: IF AR[1] = 3, JMP LBL[303];
6: IF AR[1] = 4, JMP LBL[304];
7: IF AR[1] = 5, JMP LBL[305];
8: IF AR[1] = 6, JMP LBL[306];
9: IF AR[1] = 7, JMP LBL[307];
12: IF AR[1] = 8, JMP LBL[308];
13: IF AR[1] = 9, JMP LBL[309];
14: IF AR[1] = 10, JMP LBL[310];
15: IF AR[1] = 11, JMP LBL[311];
16: IF AR[1] = 12, JMP LBL[312];
17: IF AR[1] = 13, JMP LBL[313];
18: IF AR[1] = 14, JMP LBL[314];
19: IF AR[1] = 15, JMP LBL[315];
22: IF AR[1] = 16, JMP LBL[316];
23: IF AR[1] = 17, JMP LBL[317];
24: IF AR[1] = 18, JMP LBL[318];
25: IF AR[1] = 19, JMP LBL[319];
26: IF AR[1] = 20, JMP LBL[320];
27: IF AR[1] = 21, JMP LBL[321];
28: IF AR[1] = 22, JMP LBL[322];
29: IF AR[1] = 23, JMP LBL[323];
30: IF AR[1] = 24, JMP LBL[324];
31: IF AR[1] = 25, JMP LBL[325];
32: IF AR[1] = 26, JMP LBL[326];
33: IF AR[1] = 27, JMP LBL[327];
34: IF AR[1] = 28, JMP LBL[328];
35: IF AR[1] = 29, JMP LBL[329];
36: IF AR[1] = 30, JMP LBL[330];
37: IF AR[1] = 31, JMP LBL[331];
38: IF AR[1] = 32, JMP LBL[332];
39: IF AR[1] = 33, JMP LBL[333];
40: IF AR[1] = 34, JMP LBL[334];
41: IF AR[1] = 35, JMP LBL[335];
42: IF AR[1] = 36, JMP LBL[336];
43: IF AR[1] = 37, JMP LBL[337];
44: IF AR[1] = 38, JMP LBL[338];
45: IF AR[1] = 39, JMP LBL[339];
46: IF AR[1] = 40, JMP LBL[340];
47: IF AR[1] = 41, JMP LBL[341];
48: IF AR[1] = 42, JMP LBL[342];
49: IF AR[1] = 43, JMP LBL[343];
50: IF AR[1] = 44, JMP LBL[344];
51: IF AR[1] = 45, JMP LBL[345];
52: IF AR[1] = 46, JMP LBL[346];
53: IF AR[1] = 47, JMP LBL[347];
54: IF AR[1] = 48, JMP LBL[348];
55: IF AR[1] = 49, JMP LBL[349];
56: IF AR[1] = 50, JMP LBL[350];
57: IF AR[1] = 51, JMP LBL[351];
58: IF AR[1] = 52, JMP LBL[352];
59: IF AR[1] = 53, JMP LBL[353];
60: IF AR[1] = 54, JMP LBL[354];
61: IF AR[1] = 55, JMP LBL[355];
62: IF AR[1] = 56, JMP LBL[356];
63: IF AR[1] = 57, JMP LBL[357];
64: IF AR[1] = 58, JMP LBL[358];
65: IF AR[1] = 59, JMP LBL[359];
66: JMP LBL[404];

100: !Pose calls follow

101: LBL[200];
102: J P[30] 50% FINE;
103: JMP LBL[400];

104: LBL[201];
105: J P[31] 50% FINE;
106: JMP LBL[400];

107: LBL[202];
108: J P[32] 50% FINE;
109: JMP LBL[400];

110: LBL[203];
111: J P[33] 50% FINE;
112: JMP LBL[400];

113: LBL[204];
114: J P[34] 50% FINE;
115: JMP LBL[400];

116: LBL[205];
117: J P[35] 50% FINE;
118: JMP LBL[400];

119: LBL[206];
120: J P[36] 50% FINE;
121: JMP LBL[400];

122: LBL[207];
123: J P[37] 50% FINE;
124: JMP LBL[400];

125: LBL[208];
126: J P[38] 50% FINE;
127: JMP LBL[400];

128: LBL[209];
129: J P[39] 50% FINE;
130: JMP LBL[400];

131: LBL[210];
132: J P[40] 50% FINE;
133: JMP LBL[400];

134: LBL[211];
135: J P[41] 50% FINE;
136: JMP LBL[400];

136: LBL[212];
138: J P[42] 50% FINE;
139: JMP LBL[400];

140: LBL[213];
141: J P[43] 50% FINE;
142: JMP LBL[400];

143: LBL[214];
144: J P[44] 50% FINE;
145: JMP LBL[400];

146: LBL[215];
147: J P[45] 50% FINE;
148: JMP LBL[400];

149: LBL[216];
150: J P[46] 50% FINE;
151: JMP LBL[400];

152: LBL[217];
153: J P[47] 50% FINE;
154: JMP LBL[400];

155: LBL[218];
156: J P[48] 50% FINE;
157: JMP LBL[400];

158: LBL[219];
159: J P[49] 50% FINE;
160: JMP LBL[400];

161: LBL[220];
162: J P[50] 50% FINE;
163: JMP LBL[400];

164: LBL[221];
165: J P[51] 50% FINE;
166: JMP LBL[400];

167: LBL[222];
168: J P[52] 50% FINE;
169: JMP LBL[400];

170: LBL[223];
171: J P[53] 50% FINE;
172: JMP LBL[400];

173: LBL[224];
174: J P[54] 50% FINE;
175: JMP LBL[400];

176: LBL[225];
177: J P[55] 50% FINE;
178: JMP LBL[400];

179: LBL[226];
180: J P[56] 50% FINE;
181: JMP LBL[400];

182: LBL[227];
183: J P[57] 50% FINE;
184: JMP LBL[400];

185: LBL[228];
186: J P[58] 50% FINE;
187: JMP LBL[400];

188: LBL[229];
189: J P[59] 50% FINE;
190: JMP LBL[400];

191: LBL[230];
192: J P[60] 50% FINE;
193: JMP LBL[400];

194: LBL[231];
195: J P[61] 50% FINE;
196: JMP LBL[400];

197: LBL[232];
198: J P[62] 50% FINE;
199: JMP LBL[400];

200: LBL[233];
201: J P[63] 50% FINE;
202: JMP LBL[400];

203: LBL[234];
204: J P[64] 50% FINE;
205: JMP LBL[400];

206: LBL[235];
207: J P[65] 50% FINE;
208: JMP LBL[400];

209: LBL[236];
210: J P[66] 50% FINE;
211: JMP LBL[400];

212: LBL[237];
213: J P[67] 50% FINE;
214: JMP LBL[400];

215: LBL[238];
216: J P[68] 50% FINE;
217: JMP LBL[400];

218: LBL[239];
219: J P[69] 50% FINE;
220: JMP LBL[400];

221: LBL[240];
222: J P[70] 50% FINE;
223: JMP LBL[400];

224: LBL[241];
225: J P[71] 50% FINE;
226: JMP LBL[400];

227: LBL[242];
228: J P[72] 50% FINE;
229: JMP LBL[400];

230: LBL[243];
231: J P[73] 50% FINE;
232: JMP LBL[400];

233: LBL[244];
234: J P[74] 50% FINE;
235: JMP LBL[400];

236: LBL[245];
237: J P[75] 50% FINE;
238: JMP LBL[400];

239: LBL[246];
240: J P[76] 50% FINE;
241: JMP LBL[400];

242: LBL[247];
243: J P[77] 50% FINE;
244: JMP LBL[400];

245: LBL[248];
246: J P[78] 50% FINE;
247: JMP LBL[400];

248: LBL[249];
249: J P[79] 50% FINE;
250: JMP LBL[400];

251: LBL[250];
252: J P[80] 50% FINE;
253: JMP LBL[400];

254: LBL[251];
255: J P[81] 50% FINE;
256: JMP LBL[400];

257: LBL[252];
258: J P[82] 50% FINE;
259: JMP LBL[400];

260: LBL[253];
261: J P[83] 50% FINE;
262: JMP LBL[400];

263: LBL[254];
264: J P[84] 50% FINE;
265: JMP LBL[400];

266: LBL[255];
267: J P[85] 50% FINE;
268: JMP LBL[400];

269: LBL[256];
270: J P[86] 50% FINE;
271: JMP LBL[400];

272: LBL[257];
273: J P[87] 50% FINE;
274: JMP LBL[400];

275: LBL[258];
276: J P[88] 50% FINE;
277: JMP LBL[400];

278: LBL[259];
279: J P[89] 50% FINE;
280: JMP LBL[400];

281: LBL[404];
282: MESSAGE[T1 - INVALID POSE NUMBER];

283: LBL[400];

/POS

P[30]{
GP1:
	UF : 0, UT : 2,		CONFIG : 'N U T, , 0, 0 ',
	X = 524.6 mm, Y = 10.7 mm, Z = -121.690 mm, W = 179.589 deg, P = 0.000 deg, R = -90.000 deg
};

P[31]{
GP1:
	UF : 0, UT : 2,		CONFIG : 'N U T, , 0, 0 ',
	X = 525.0 mm, Y = 18.0 mm, Z = -121.690 mm, W = 179.589 deg, P = 0.000 deg, R = -96.000 deg
};

P[32]{
GP1:
	UF : 0, UT : 2,		CONFIG : 'N U T, , 0, 0 ',
	X = 526.13 mm, Y = 25.23 mm, Z = -121.690 mm, W = 179.589 deg, P = 0.000 deg, R = -102.000 deg
};

P[33]{
GP1:
	UF : 0, UT : 2,		CONFIG : 'N U T, , 0, 0 ',
	X = 528.0 mm, Y = 32.31 mm, Z = -121.690 mm, W = 179.589 deg, P = 0.000 deg, R = -108.000 deg
};

P[34]{
GP1:
	UF : 0, UT : 2,		CONFIG : 'N U T, , 0, 0 ',
	X = 530.6mm, Y = 39.15 mm, Z = -121.690 mm, W = 179.589 deg, P = 0.000 deg, R = -114.000 deg
};

P[35]{
GP1:
	UF : 0, UT : 2,		CONFIG : 'N U T, , 0, 0 ',
	X = 533.96 mm, Y = 45.68mm, Z = -121.690 mm, W = 179.589 deg, P = 0.000 deg, R = -120.000 deg
};

P[36]{
GP1:
	UF : 0, UT : 2,		CONFIG : 'N U T, , 0, 0 ',
	X = 537.95 mm, Y = 51.82 mm, Z = -121.690 mm, W = 179.589 deg, P = 0.000 deg, R = -126.000 deg
};

P[37]{
GP1:
	UF : 0, UT : 2,		CONFIG : 'N U T, , 0, 0 ',
	X = 542.56 mm, Y = 57.52 mm, Z = -121.690 mm, W = 179.589 deg, P = 0.000 deg, R = -132.000 deg
};

P[38]{
GP1:
	UF : 0, UT : 2,		CONFIG : 'N U T, , 0, 0 ',
	X = 547.73 mm, Y = 62.7 mm, Z = -121.690 mm, W = 179.589 deg, P = 0.000 deg, R = -138.000 deg
};

P[39]{
GP1:
	UF : 0, UT : 2,		CONFIG : 'N U T, , 0, 0 ',
	X = 553.43 mm, Y = 67.3 mm, Z = -121.690 mm, W = 179.589 deg, P = 0.000 deg, R = -144.000 deg
};

P[40]{
GP1:
	UF : 0, UT : 2,		CONFIG : 'N U T, , 0, 0 ',
	X = 559.57 mm, Y = 71.3 mm, Z = -121.690 mm, W = 179.589 deg, P = 0.000 deg, R = -150.000 deg
};

P[41]{
GP1:
	UF : 0, UT : 2,		CONFIG : 'N U T, , 0, 0 ',
	X = 566.1 mm, Y = 74.63 mm, Z = -121.690 mm, W = 179.589 deg, P = 0.000 deg, R = -156.000 deg
};

P[42]{
GP1:
	UF : 0, UT : 2,		CONFIG : 'N U T, , 0, 0 ',
	X = 572.93 mm, Y = 77.26 mm, Z = -121.690 mm, W = 179.589 deg, P = 0.000 deg, R = -162.000 deg
};

P[43]{
GP1:
	UF : 0, UT : 2,		CONFIG : 'N U T, , 0, 0 ',
	X = 580.000 mm, Y = 79.17 mm, Z = -121.690 mm, W = 179.589 deg, P = 0.000 deg, R = -168.000 deg
};

P[44]{
GP1:
	UF : 0, UT : 2,		CONFIG : 'N U T, , 0, 0 ',
	X = 587.24 mm, Y = 80.31 mm, Z = -121.690 mm, W = 179.589 deg, P = 0.000 deg, R = -174.000 deg
};

P[45]{
GP1:
	UF : 0, UT : 2,		CONFIG : 'N U T, , 0, 0 ',
	X = 594.56 mm, Y = 80.7 mm, Z = -121.690 mm, W = 179.589 deg, P = 0.000 deg, R = 180.000 deg
};

P[46]{
GP1:
	UF : 0, UT : 2,		CONFIG : 'N U T, , 0, 0 ',
	X = 601.95 mm, Y = 80.31 mm, Z = -121.690 mm, W = 179.589 deg, P = 0.000 deg, R = 174.000 deg
};

P[47]{
GP1:
	UF : 0, UT : 2,		CONFIG : 'N U T, , 0, 0 ',
	X = 609.2 mm, Y = 79.17 mm, Z = -121.690 mm, W = 179.589 deg, P = 0.000 deg, R = 168.000 deg
};

P[48]{
GP1:
	UF : 0, UT : 2,		CONFIG : 'N U T, , 0, 0 ',
	X = 616.27 mm, Y = 77.26 mm, Z = -121.690 mm, W = 179.589 deg, P = 0.000 deg, R = 162.000 deg
};

P[49]{
GP1:
	UF : 0, UT : 2,		CONFIG : 'N U T, , 0, 0 ',
	X = 623.1 mm, Y = 74.6 mm, Z = -121.690 mm, W = 179.589 deg, P = 0.000 deg, R = 156.000 deg
};

P[50]{
GP1:
	UF : 0, UT : 2,		CONFIG : 'N U T, , 0, 0 ',
	X = 629.63 mm, Y = 71.3 mm, Z = -121.690 mm, W = 179.589 deg, P = 0.000 deg, R = 150.000 deg
};

P[51]{
GP1:
	UF : 0, UT : 2,		CONFIG : 'N U T, , 0, 0 ',
	X = 635.8 mm, Y = 67.3 mm, Z = -121.690 mm, W = 179.589 deg, P = 0.000 deg, R = 144.000 deg
};

P[52]{
GP1:
	UF : 0, UT : 2,		CONFIG : 'N U T, , 0, 0 ',
	X = 641.43 mm, Y = 62.7 mm, Z = -121.690 mm, W = 179.589 deg, P = 0.000 deg, R = 138.000 deg
};

P[53]{
GP1:
	UF : 0, UT : 2,		CONFIG : 'N U T, , 0, 0 ',
	X = 646.6 mm, Y = 57.5 mm, Z = -121.690 mm, W = 179.589 deg, P = 0.000 deg, R = 132.000 deg
};

P[54]{
GP1:
	UF : 0, UT : 2,		CONFIG : 'N U T, , 0, 0 ',
	X = 651.25 mm, Y = 51.82 mm, Z = -121.690 mm, W = 179.589 deg, P = 0.000 deg, R = 126.000 deg
};

P[55]{
GP1:
	UF : 0, UT : 2,		CONFIG : 'N U T, , 0, 0 ',
	X = 655.24 mm, Y = 45.67 mm, Z = -121.690 mm, W = 179.589 deg, P = 0.000 deg, R = 120.000 deg
};

P[56]{
GP1:
	UF : 0, UT : 2,		CONFIG : 'N U T, , 0, 0 ',
	X = 658.56 mm, Y = 39.15 mm, Z = -121.690 mm, W = 179.589 deg, P = 0.000 deg, R = 114.000 deg
};

P[57]{
GP1:
	UF : 0, UT : 2,		CONFIG : 'N U T, , 0, 0 ',
	X = 661.18mm, Y = 32.31 mm, Z = -121.690 mm, W = 179.589 deg, P = 0.000 deg, R = 108.000 deg
};

P[58]{
GP1:
	UF : 0, UT : 2,		CONFIG : 'N U T, , 0, 0 ',
	X = 663.07 mm, Y = 25.23 mm, Z = -121.690 mm, W = 179.589 deg, P = 0.000 deg, R = 102.000 deg
};

P[59]{
GP1:
	UF : 0, UT : 2,		CONFIG : 'N U T, , 0, 0 ',
	X = 664.21 mm, Y = 18.0 mm, Z = -121.690 mm, W = 179.589 deg, P = 0.000 deg, R = 96.000 deg
};

P[60]{
GP1:
	UF : 0, UT : 2,		CONFIG : 'N U T, , 0, 0 ',
	X = 664.6 mm, Y = 10.68 mm, Z = -121.690 mm, W = 179.589 deg, P = 0.000 deg, R = 90.000 deg
};

P[61]{
GP1:
	UF : 0, UT : 2,		CONFIG : 'N U T, , 0, 0 ',
	X = 664.21 mm, Y = 3.36 mm, Z = -121.690 mm, W = 179.589 deg, P = 0.000 deg, R = 84.000 deg
};

P[62]{
GP1:
	UF : 0, UT : 2,		CONFIG : 'N U T, , 0, 0 ',
	X = 663.07 mm, Y = -3.87 mm, Z = -121.690 mm, W = 179.589 deg, P = 0.000 deg, R = 78.000 deg
};

P[63]{
GP1:
	UF : 0, UT : 2,		CONFIG : 'N U T, , 0, 0 ',
	X = 661.17 mm, Y = -10.95 mm, Z = -121.690 mm, W = 179.589 deg, P = 0.000 deg, R = 72.000 deg
};

P[64]{
GP1:
	UF : 0, UT : 2,		CONFIG : 'N U T, , 0, 0 ',
	X = 658.54 mm, Y = -17.78 mm, Z = -121.690 mm, W = 179.589 deg, P = 0.000 deg, R = 66.000 deg
};

P[65]{
GP1:
	UF : 0, UT : 2,		CONFIG : 'N U T, , 0, 0 ',
	X = 655.21 mm, Y = -24.31 mm, Z = -121.690 mm, W = 179.589 deg, P = 0.000 deg, R = 60.000 deg
};

P[66]{
GP1:
	UF : 0, UT : 2,		CONFIG : 'N U T, , 0, 0 ',
	X = 651.22 mm, Y = -30.46 mm, Z = -121.690 mm, W = 179.589 deg, P = 0.000 deg, R = 54.000 deg
};

P[67]{
GP1:
	UF : 0, UT : 2,		CONFIG : 'N U T, , 0, 0 ',
	X = 646.61 mm, Y = -36.14 mm, Z = -121.690 mm, W = 179.589 deg, P = 0.000 deg, R = 48.000 deg
};

P[68]{
GP1:
	UF : 0, UT : 2,		CONFIG : 'N U T, , 0, 0 ',
	X = 641.43 mm, Y = -41.32 mm, Z = -121.690 mm, W = 179.589 deg, P = 0.000 deg, R = 42.000 deg
};

P[69]{
GP1:
	UF : 0, UT : 2,		CONFIG : 'N U T, , 0, 0 ',
	X = 635.73 mm, Y = -45.93 mm, Z = -121.690 mm, W = 179.589 deg, P = 0.000 deg, R = 36.000 deg
};

P[70]{
GP1:
	UF : 0, UT : 2,		CONFIG : 'N U T, , 0, 0 ',
	X = 629.59 mm, Y = -49.92 mm, Z = -121.690 mm, W = 179.589 deg, P = 0.000 deg, R = 30.000 deg
};

P[71]{
GP1:
	UF : 0, UT : 2,		CONFIG : 'N U T, , 0, 0 ',
	X = 623.07 mm, Y = -53.25 mm, Z = -121.690 mm, W = 179.589 deg, P = 0.000 deg, R = 24.000 deg
};

P[72]{
GP1:
	UF : 0, UT : 2,		CONFIG : 'N U T, , 0, 0 ',
	X = 616.22 mm, Y = -55.87 mm, Z = -121.690 mm, W = 179.589 deg, P = 0.000 deg, R = 18.000 deg
};

P[73]{
GP1:
	UF : 0, UT : 2,		CONFIG : 'N U T, , 0, 0 ',
	X = 609.15 mm, Y = -57.77 mm, Z = -121.690 mm, W = 179.589 deg, P = 0.000 deg, R = 12.000 deg
};

P[74]{
GP1:
	UF : 0, UT : 2,		CONFIG : 'N U T, , 0, 0 ',
	X = 601.91 mm, Y = -58.91 mm, Z = -121.690 mm, W = 179.589 deg, P = 0.000 deg, R = 6.000 deg
};

P[75]{
GP1:
	UF : 0, UT : 2,		CONFIG : 'N U T, , 0, 0 ',
	X = 594.6 mm, Y = -59.3 mm, Z = -121.690 mm, W = 179.589 deg, P = 0.000 deg, R = 0.000 deg
};


P[76]{
GP1:
	UF : 0, UT : 2,		CONFIG : 'N U T, , 0, 0 ',
	X = 587.28 mm, Y = -58.9 mm, Z = -121.690 mm, W = 179.589 deg, P = 0.000 deg, R = -6.000 deg
};

P[77]{
GP1:
	UF : 0, UT : 2,		CONFIG : 'N U T, , 0, 0 ',
	X = 580.04 mm, Y = -57.77 mm, Z = -121.690 mm, W = 179.589 deg, P = 0.000 deg, R = -12.000 deg
};

P[78]{
GP1:
	UF : 0, UT : 2,		CONFIG : 'N U T, , 0, 0 ',
	X = 572.97 mm, Y = -55.87 mm, Z = -121.690 mm, W = 179.589 deg, P = 0.000 deg, R = -18.000 deg
};


P[79]{
GP1:
	UF : 0, UT : 2,		CONFIG : 'N U T, , 0, 0 ',
	X = 566.13 mm, Y = -53.25 mm, Z = -121.690 mm, W = 179.589 deg, P = 0.000 deg, R = -24.000 deg
};


P[80]{
GP1:
	UF : 0, UT : 2,		CONFIG : 'N U T, , 0, 0 ',
	X = 559.607 mm, Y = -49.92 mm, Z = -121.690 mm, W = 179.589 deg, P = 0.000 deg, R = -30.000 deg
};

P[81]{
GP1:
	UF : 0, UT : 2,		CONFIG : 'N U T, , 0, 0 ',
	X = 553.46 mm, Y = -45.93 mm, Z = -121.690 mm, W = 179.589 deg, P = 0.000 deg, R = -36.000 deg
};

P[82]{
GP1:
	UF : 0, UT : 2,		CONFIG : 'N U T, , 0, 0 ',
	X = 547.76 mm, Y = -41.32 mm, Z = -121.690 mm, W = 179.589 deg, P = 0.000 deg, R = -42.000 deg
};

P[83]{
GP1:
	UF : 0, UT : 2,		CONFIG : 'N U T, , 0, 0 ',
	X = 542.58 mm, Y = -36.15 mm, Z = -121.690 mm, W = 179.589 deg, P = 0.000 deg, R = -48.000 deg
};

P[84]{
GP1:
	UF : 0, UT : 2,		CONFIG : 'N U T, , 0, 0 ',
	X = 537.98 mm, Y = -30.455 mm, Z = -121.690 mm, W = 179.589 deg, P = 0.000 deg, R = -54.000 deg
};

P[85]{
GP1:
	UF : 0, UT : 2,		CONFIG : 'N U T, , 0, 0 ',
	X = 533.98 mm, Y = -24.31 mm, Z = -121.690 mm, W = 179.589 deg, P = 0.000 deg, R = -60.000 deg
};

P[86]{
GP1:
	UF : 0, UT : 2,		CONFIG : 'N U T, , 0, 0 ',
	X = 530.66 mm, Y = -17.78 mm, Z = -121.690 mm, W = 179.589 deg, P = 0.000 deg, R = -66.000 deg
};

P[87]{
GP1:
	UF : 0, UT : 2,		CONFIG : 'N U T, , 0, 0 ',
	X = 528.03 mm, Y = -10.95 mm, Z = -121.690 mm, W = 179.589 deg, P = 0.000 deg, R = -72.000 deg
};

P[88]{
GP1:
	UF : 0, UT : 2,		CONFIG : 'N U T, , 0, 0 ',
	X = 526.13 mm, Y = -3.87 mm, Z = -121.690 mm, W = 179.589 deg, P = 0.000 deg, R = -78.000 deg
};

P[89]{
GP1:
	UF : 0, UT : 2,		CONFIG : 'N U T, , 0, 0 ',
	X = 524.98 mm, Y = 3.36 mm, Z = -121.690 mm, W = 179.589 deg, P = 0.000 deg, R = -84.000 deg
};


/END
